<!DOCTYPE html>
<html>
<head>
  <title>Campus Safety</title>
</head>
<body>

<h2>Campus Safety App</h2>
<button id="sosBtn">🚨 SOS</button>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSy...",
    authDomain: "campus-safety-app-b6463.firebaseapp.com",
    projectId: "campus-safety-app-b6463",
    storageBucket: "campus-safety-app-b6463.appspot.com",
    messagingSenderId: "216409560464",
    appId: "1:216409560464:web:3e4724e758a4fcc91bcf15"
  };

  firebase.initializeApp(firebaseConfig);
</script>

<script src="script.js"></script>
</body>
</html>
