type User @table {
  firebaseUid: String!
  displayName: String!
  email: String!
  department: String
  role: String
}

type Category @table {
  name: String!
  description: String
}

type Alert @table {
  title: String!
  description: String!
  category: Category!
  severity: String!
  status: String!
  createdAt: Timestamp!
  location: String
  imageUrl: String
  externalLink: String
}

type UserAlertStatus @table(key: ["user", "alert"]) {
  user: User!
  alert: Alert!
  isRead: Boolean!
  readAt: Timestamp
}