<!DOCTYPE html>
<html>
<head>
  <title>Security Dashboard</title>
  <style>
    body { display:flex; font-family:Arial; }
    #list { width:30%; padding:10px; background:#f4f4f4; }
    #map { width:70%; height:100vh; }
    .alert { background:white; padding:10px; margin-bottom:10px; }
  </style>
</head>

<body>

<div id="list">
  <h3>🚨 Active Alerts</h3>
  <div id="alerts"></div>
</div>

<div id="map"></div>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>

<script>
  const firebaseConfig = {
    apiKey: "YOUR_FIREBASE_API_KEY",
    authDomain: "YOUR_PROJECT.firebaseapp.com",
    projectId: "YOUR_PROJECT"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  let map, markers = {};

  map = new google.maps.Map(document.getElementById("map"), {
    center: { lat:17.385, lng:78.486 },
    zoom: 14
  });

  db.collection("alerts").where("status","==","ACTIVE")
    .onSnapshot(snap => {
      alerts.innerHTML = "";
      snap.forEach(doc => {
        const d = doc.data();
        alerts.innerHTML += `
          <div class="alert">
            <b>${d.type}</b><br>
            Severity: ${d.severity}<br>
            Time: ${d.timestamp?.toDate().toLocaleString()}<br>
            <button onclick="resolve('${doc.id}')">Resolve</button>
            <hr>
            ${d.emergencyContacts.map(c=>`📞 ${c.name}: ${c.phone}`).join("<br>")}
          </div>
        `;

        if (!markers[doc.id]) {
          markers[doc.id] = new google.maps.Marker({
            position: { lat:d.lat, lng:d.lng },
            map
          });
        }
      });
    });

  function resolve(id) {
    db.collection("alerts").doc(id).update({ status:"RESOLVED" });
    markers[id]?.setMap(null);
  }
</script>

</body>
</html>
