<!DOCTYPE html>
<html>
<head>
  <title>Campus Safety</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; text-align: center; }
    input, select { padding: 8px; margin: 5px; width: 220px; }
    button { padding: 10px 20px; margin: 10px; }
    #map { height: 300px; width: 90%; margin: auto; }
    #sosBtn { background:red; color:white; font-size:20px; border:none; border-radius:8px; }
  </style>
</head>

<body>

<h2>🚨 Campus Safety App</h2>

<div id="loginBox">
  <button onclick="demoLogin()">Enter App</button>
</div>

<div id="app" style="display:none;">

  <div id="map"></div>

  <h3>Emergency Type</h3>
  <select id="etype">
    <option>Medical</option>
    <option>Harassment</option>
    <option>Accident</option>
    <option>Threat</option>
  </select>

  <h3>Severity</h3>
  <select id="severity">
    <option>Low</option>
    <option>Medium</option>
    <option>High</option>
    <option>Critical</option>
  </select>

  <h3>Emergency Contacts</h3>
  <input id="cname" placeholder="Name">
  <input id="cphone" placeholder="+91XXXXXXXXXX">
  <button onclick="addContact()">Add</button>

  <ul id="contactsList"></ul>

  <button id="sosBtn">SOS</button>

</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>

<script>
  const firebaseConfig = {
    apiKey: "YOUR_FIREBASE_API_KEY",
    authDomain: "YOUR_PROJECT.firebaseapp.com",
    projectId: "YOUR_PROJECT"
  };

  firebase.initializeApp(firebaseConfig);

  const db = firebase.firestore();
  const auth = firebase.auth();
  let contacts = [];
  let map;

  function demoLogin() {
    auth.signInAnonymously().then(() => {
      loginBox.style.display = "none";
      app.style.display = "block";
      loadMap();
    });
  }

  function loadMap() {
    navigator.geolocation.getCurrentPosition(pos => {
      const loc = { lat: pos.coords.latitude, lng: pos.coords.longitude };
      map = new google.maps.Map(document.getElementById("map"), { center: loc, zoom: 16 });
      new google.maps.Marker({ position: loc, map });
    });
  }

  function addContact() {
    contacts.push({ name: cname.value, phone: cphone.value });
    renderContacts();
    cname.value = ""; cphone.value = "";
  }

  function renderContacts() {
    contactsList.innerHTML = "";
    contacts.forEach(c => {
      contactsList.innerHTML += `<li>${c.name} - ${c.phone}</li>`;
    });
  }

  sosBtn.onclick = () => {
    navigator.geolocation.getCurrentPosition(pos => {
      db.collection("alerts").add({
        uid: auth.currentUser.uid,
        type: etype.value,
        severity: severity.value,
        lat: pos.coords.latitude,
        lng: pos.coords.longitude,
        emergencyContacts: contacts,
        status: "ACTIVE",
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      }).then(() => alert("🚨 SOS Sent"));
    });
  };
</script>

</body>
</html>
