<!DOCTYPE html>
<html>
<head>
  <title>Campus Security Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial;
      margin: 0;
      display: flex;
      height: 100vh;
    }

    /* LOGIN */
    #loginBox {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eef4fb;
    }

    .login-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      width: 320px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
    }

    .login-card input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }

    .login-card button {
      width: 100%;
      padding: 12px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    /* DASHBOARD */
    #dashboard {
      display: none;
      width: 100%;
    }

    .topbar {
      background: #1a73e8;
      color: white;
      padding: 10px;
      text-align: right;
    }

    .container {
      display: flex;
      height: calc(100vh - 40px);
    }

    #sidebar {
      width: 30%;
      background: #f5f5f5;
      padding: 15px;
      overflow-y: auto;
    }

    #map {
      width: 70%;
      height: 100%;
    }

    .alert {
      background: white;
      padding: 12px;
      margin-bottom: 12px;
      border-left: 6px solid red;
      cursor: pointer;
    }

    .alert small {
      display: block;
      margin-top: 4px;
      color: #333;
      font-size: 13px;
    }

    .problem {
      background: #fff3cd;
      padding: 6px;
      border-radius: 6px;
      margin-top: 6px;
      font-weight: bold;
      color: #856404;
    }

    .alert button {
      margin-top: 8px;
    }
  </style>
</head>

<body>

<!-- SECURITY LOGIN -->
<div id="loginBox">
  <div class="login-card">
    <h2>🔐 Security Login</h2>
    <input id="phone" placeholder="+91XXXXXXXXXX">
    <button onclick="sendOTP()">Send OTP</button>

    <input id="otp" placeholder="Enter OTP">
    <button onclick="verifyOTP()">Verify OTP</button>
  </div>
</div>

<!-- DASHBOARD -->
<div id="dashboard">
  <div class="topbar">
    <button onclick="logout()">Logout</button>
  </div>

  <div class="container">
    <div id="sidebar">
      <h3>🚨 Active SOS Alerts</h3>
      <div id="alertsList"></div>
    </div>
    <div id="map"></div>
  </div>
</div>

<div id="recaptcha-container"></div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWCgOx6CSCjoXEmV6-LEGjVBjSaaWoMUQ"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDZIWiv9LHjc9zgf3ZAtOIt3A93nZm5n6s",
    authDomain: "campus-safety-app-b6463.firebaseapp.com",
    projectId: "campus-safety-app-b6463"
  };

  firebase.initializeApp(firebaseConfig);

  const auth = firebase.auth();
  const db = firebase.firestore();
  let map;
  let markers = {};
  let confirmationResult;

  window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier(
    'recaptcha-container',
    { size: 'invisible' }
  );

  auth.onAuthStateChanged(user => {
    if (user) {
      loginBox.style.display = "none";
      dashboard.style.display = "block";
      initMap();
      loadAlerts();
    } else {
      loginBox.style.display = "flex";
      dashboard.style.display = "none";
    }
  });

  function sendOTP() {
    auth.signInWithPhoneNumber(phone.value, window.recaptchaVerifier)
      .then(result => {
        confirmationResult = result;
        alert("OTP Sent");
      })
      .catch(err => alert(err.message));
  }

  function verifyOTP() {
    confirmationResult.confirm(otp.value)
      .catch(() => alert("Invalid OTP"));
  }

  function logout() {
    auth.signOut();
  }

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: 17.385, lng: 78.4867 },
      zoom: 14
    });
  }

  function loadAlerts() {
    db.collection("alerts")
      .where("status", "==", "ACTIVE")
      .onSnapshot(snapshot => {
        alertsList.innerHTML = "";

        snapshot.forEach(doc => {
          const d = doc.data();
          const lat = d.lat;
          const lng = d.lng;

          const time = d.timestamp
            ? d.timestamp.toDate().toLocaleString()
            : "N/A";

          const div = document.createElement("div");
          div.className = "alert";
          div.innerHTML = `
            <b>Roll No:</b> ${d.rollNumber || "N/A"}
            <small>🕒 ${time}</small>
            <div class="problem">📝 ${d.problem || "Problem not specified"}</div>
            <small>📍 Lat: ${lat}, Lng: ${lng}</small>
            <button onclick="resolve('${doc.id}')">Resolve</button>
          `;

          div.onclick = () => {
            map.setCenter({ lat, lng });
            map.setZoom(18);
          };

          alertsList.appendChild(div);

          if (!markers[doc.id]) {
            markers[doc.id] = new google.maps.Marker({
              position: { lat, lng },
              map,
              title: d.problem || "SOS Alert"
            });
          }
        });
      });
  }

  function resolve(id) {
    db.collection("alerts").doc(id).update({ status: "RESOLVED" });
    if (markers[id]) {
      markers[id].setMap(null);
      delete markers[id];
    }
  }
</script>

</body>
</html>
