<!DOCTYPE html>
<html>
<head>
  <title>Campus Safety</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef4fb;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: #ffffff;
      width: 95%;
      max-width: 420px;
      border-radius: 14px;
      padding: 26px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      margin-top: 0;
      color: #1a73e8;
    }

    p {
      color: #555;
      font-size: 14px;
      margin-bottom: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    textarea {
      resize: none;
      height: 80px;
    }

    button {
      width: 100%;
      padding: 14px;
      margin-top: 12px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn-primary {
      background: #1a73e8;
      color: white;
    }

    #sosBtn {
      background: #d50000;
      color: white;
      font-size: 22px;
      padding: 20px;
      border-radius: 50px;
      margin-top: 20px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(213,0,0,0.6); }
      70% { box-shadow: 0 0 0 15px rgba(213,0,0,0); }
      100% { box-shadow: 0 0 0 0 rgba(213,0,0,0); }
    }

    #map {
      height: 260px;
      width: 100%;
      border-radius: 12px;
      margin-top: 15px;
    }

    #sosTime {
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    #problemDialog {
      display: none;
      margin-top: 15px;
    }

    .link {
      margin-top: 15px;
      display: inline-block;
      font-weight: bold;
      color: #1a73e8;
      text-decoration: none;
    }
  </style>
</head>

<body>

<div class="card">

  <h1>🚨 Campus Safety</h1>
  <p>One-tap emergency alert with live location sharing</p>

  <!-- LOGIN -->
  <div id="loginBox">
    <input id="studentNameInput" placeholder="Student Name">
    <input id="phone" placeholder="+91XXXXXXXXXX">
    <button class="btn-primary" onclick="sendOTP()">Send OTP</button>

    <input id="otp" placeholder="Enter OTP">
    <button class="btn-primary" onclick="verifyOTP()">Verify OTP</button>
  </div>

  <!-- MAIN APP -->
  <div id="app" style="display:none;">
    <div id="map"></div>

    <button id="sosBtn">SOS</button>

    <!-- PROBLEM DIALOG -->
    <div id="problemDialog">
      <textarea id="problemText"
        placeholder="Describe the emergency (medical, harassment, accident, etc.)"></textarea>
      <button class="btn-primary" onclick="confirmSOS()">Confirm SOS</button>
    </div>

    <div id="sosTime"></div>

    <a class="link" href="/dashboard.html" target="_blank">
      🔐 Open Security Dashboard
    </a>
  </div>

  <div id="recaptcha-container"></div>
</div>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWCgOx6CSCjoXEmV6-LEGjVBjSaaWoMUQ"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDZIWiv9LHjc9zgf3ZAtOIt3A93nZm5n6s",
    authDomain: "campus-safety-app-b6463.firebaseapp.com",
    projectId: "campus-safety-app-b6463"
  };

  firebase.initializeApp(firebaseConfig);

  const auth = firebase.auth();
  const db = firebase.firestore();

  let confirmationResult;
  let map;
  let studentName = "";

  window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier(
    'recaptcha-container',
    { size: 'invisible' }
  );

  function sendOTP() {
    studentName = document.getElementById("studentNameInput").value.trim();

    if (!studentName) {
      alert("Please enter your name");
      return;
    }

    auth.signInWithPhoneNumber(
      document.getElementById("phone").value,
      window.recaptchaVerifier
    )
    .then(result => {
      confirmationResult = result;
      alert("OTP Sent");
    })
    .catch(err => alert(err.message));
  }

  function verifyOTP() {
    confirmationResult.confirm(
      document.getElementById("otp").value
    ).then(() => {
      document.getElementById("loginBox").style.display = "none";
      document.getElementById("app").style.display = "block";
      loadMap();
    }).catch(() => alert("Invalid OTP"));
  }

  function loadMap() {
    navigator.geolocation.getCurrentPosition(pos => {
      const loc = { lat: pos.coords.latitude, lng: pos.coords.longitude };
      map = new google.maps.Map(document.getElementById("map"), {
        center: loc,
        zoom: 16
      });
      new google.maps.Marker({ position: loc, map });
    });
  }

  // Show problem dialog
  document.getElementById("sosBtn").onclick = () => {
    document.getElementById("problemDialog").style.display = "block";
  };

  // Confirm SOS
  function confirmSOS() {
    const problem = document.getElementById("problemText").value.trim();

    if (!problem) {
      alert("Please describe the problem");
      return;
    }

    navigator.geolocation.getCurrentPosition(pos => {
      const now = new Date();

      db.collection("alerts").add({
        uid: auth.currentUser.uid,
        studentName: studentName,
        problem: problem,
        lat: pos.coords.latitude,
        lng: pos.coords.longitude,
        status: "ACTIVE",
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      }).then(() => {
        document.getElementById("sosTime").innerText =
          "🚨 SOS Sent at: " + now.toLocaleString();

        document.getElementById("problemDialog").style.display = "none";
        document.getElementById("problemText").value = "";
      });
    });
  }
</script>

</body>
</html>
